* {
	vertical-align: baseline;
	font-weight: 600;
	font-family: cursive;
	font-style: inherit;
	font-size: 100%;
	border: 0 none;
	outline: 0;
	padding: 0;
	margin: 0;
	}
ul {
    list-style:none;
}
li {
    margin: 10px;
}
h1 {
    font-size: 40px;
}
h2 {
    font-size: xx-large;
}
h3 {
    font-size: x-large;
}
h4 {
    font-size: x-large;
}
h5 {
    font-size: large;
}
h6 {
    font-size: large;
}


#nav {
    display: flex;
    width: 850px;
    height: 50px;
    padding: 10px 0px;
    align-items: center;
    justify-content: space-between;
    margin: auto;
}
    #nav::before {
        content:"";
        background-color:rgb(37, 163, 201);
        position: absolute;
        height: 70px;
        width: 100%;
        left: 0px;
        right: 0px;
        z-index: -1;
    }
    #nav-title {
        color: white;
        float: left;
    }
    #nav-links {
        display: flex;
        justify-content: right;
        list-style:none;
        float: right;
        font-size: x-large;
    }
    .navlink {
        color: white;
        padding: 15px;
        text-decoration: none;
    }


#citytemp {
    display: flex;
    justify-content: space-between ;
    margin: auto;
    width: 850px;
    padding: 20px 0px;
    border-bottom: 3px solid rgb(0, 0, 0);
}
    #CTRight {
        display: flex;
    }
    #CTTSel {
        border: 1px solid rgb(0, 0, 0);
        height: 30px;
        align-self: center;
        margin-left: 10px;
        --baseFg: dimgray;
        --baseBg: white;
        --accentFg: black;
        --accentBg:  white;
        font: 100 12px/1.3 cursive;
        appearance: none;
        padding: 0.65em 2.5em 0.55em 0.75em;
        background-image: linear-gradient(var(--baseFg), var(--baseFg)),
            linear-gradient(-135deg, transparent 50%, var(--accentBg) 50%),
            linear-gradient(-225deg, transparent 50%, var(--accentBg) 50%),
            linear-gradient(var(--accentBg) 42%, var(--accentFg) 42%);
            background-repeat: no-repeat, no-repeat, no-repeat, no-repeat;
            background-size: 1px 100%, 20px 22px, 20px 22px, 20px 100%;
        background-position: right 20px center, right bottom, right bottom, right bottom;
    }

#DTMain {
    display: flex;
    justify-content: space-between;
    margin: auto;
    width: 850px;
    margin-bottom: 10px;
    margin-top: 30px;
}
    .Daycard {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-content: center;
        background-color: lightgray;
        width: 190px;
        height: 300px;
    }
        .DCTemp {
            display: flex;
            width: 120px;
            align-self: center;
            justify-content: space-between;
            margin-bottom: 20px;
        }
            .red {
                color: red;
            }
            .blue {
                color: blue;
            }
    .weatherimgs {
        width: 140px;
        border-radius: 50%;
        align-self: center;
    }

.temps::after {
    content: "°";
}
#cookies {
    display: flex;
    justify-content: space-between;
    width: 850px;
    border: 3px solid rgb(0, 0, 0);
    position: fixed;
    left: 50%;
    transform: translate(-50%, 0);
}
    #cookiebtn {
        width: 200px;
        height: 30px;
        align-self: center;
        background-color: rgb(37, 163, 201);
        border: 3px solid rgb(0, 0, 0);
        color: black;
        box-shadow: 2px 2px black;
        margin-left: 100px;
        margin-right: 35px;
    }
    #cookieimg {
        margin: 20px;
    }
    #readmore {
        color: blue;
        text-decoration: underline;
    }