* {
	vertical-align: baseline;
	font-weight: 600;
	font-family: cursive;
	font-style: inherit;
	font-size: 60%;
	border: 0 none;
	outline: 0;
	padding: 0;
	margin: 0;
	}
ul {
    list-style:none;
}
li {
    margin-right: 40px; 
}
h1 {
    font-size: 25px;
}
h2 {
    font-size: 17px;
}
h3 {
    font-size: 30px;
}

body {
    background: lightgray;
}
p {
    font-size: large;
    margin: 10px 0px;
}
#nav {
    display: flex;
    width: 850px;
    height: 50px;
    padding: 10px 0px;
    align-items: center;
    justify-content: space-between;
    margin: auto;
}
    #nav::before {
        content:"";
        background-color:rgb(255, 255, 255);
        position: absolute;
        height: 70px;
        width: 100%;
        left: 0px;
        right: 0px;
        z-index: -1;
    }
    .nav-scores {
        display: flex;
        justify-content: left;
        list-style:none;
        font-size: x-large;
    }


#secondbanner {
    display: flex;
    justify-content: space-between ;
    margin: auto;
    height: auto;
    width: 850px;
    /* padding: 20px 0px; */
}
    #secondbanner::before {
        content:"";
        background-color:rgb(0, 0, 0);
        position: absolute;
        height: 45px;
        width: 100%;
        left: 0px;
        right: 0px;
        z-index: -1;
    }
    #DSNN {
        transform: skewX(-11deg);
        padding: 0px 20px;
        color: white;
        background-color: red;
        margin-right: 20px;
    }
    .bannerlist {
        display: flex;
        justify-content: left;
        padding-top: 10px;

    }
    .bannerNav {
        color: white;
        font-size: 15px;
    }
    #SBRight, #SBRight2 {
        display: flex;
    } 
    #SBRight2 {
        margin-right: -40px;
    }
        .bannerimgs {
            height: 30px;
            align-content: center;
        }

#wrapper {
    display: flex;
    margin: auto;
    width: 850px;
    margin-top: 30px;
}
    #MainLeft {
        margin-right: 15px;
    }
    #Top, #Middle, #Bottom, #MainRight {
        background-color: white;
        border-radius: 20px;
        padding: 20px;
        margin-bottom: 15px;
    }
    #Middle {
        width: 200px;
    }
    #MainRight {
        height: fit-content;
    }
    #buttons {
        display: flex;
        justify-content: space-between;
        margin-top: 10px;
    }
    #SignIn {
        width: 90px;
        height: 30px;
        background-color: rgb(77, 157, 231);
        border: 2px solid black;
        box-shadow: 4px 4px 3px black;
        align-self: center;
        font-size: medium;
        color: white;
    }
    #SignUp {
        width: 90px;
        height: 30px;
        background-color: rgb(255, 255, 255);
        border: 2px solid black;
        box-shadow: 4px 4px 3px black;
        align-self: center;
        font-size: medium;
    }
    #Sub {
        width: 200px;
        height: 30px;
        background-color: rgb(240, 209, 34);
        border: 2px solid black;
        box-shadow: 4px 4px 3px black;
        align-self: center;
        font-size: medium;
        margin-top: 10px;
    }
    #MRTop {
        display: flex;
        margin-bottom: 10px;
    }
        #circle {
            width: 15px;
            height: 15px;
            background: red;
            border-radius: 50%
        }
    #MRMiddle {
        display: flex;
        justify-content: space-between;
        
    }
        .teamimgs {
            height: 140px;
        }
        #MRMLeft, #MRMRight {
            text-align: center;
        }
        #MRMMiddle {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            text-align: center;
            height: 170px;
            padding-top: 60px;
        }
        #MRBottom {
            border-top: 2px solid rgb(0, 0, 0);
        }
        #liveupdates {
            color: blue;
            text-decoration: underline;
            font-size: 15px;
        }